{
  "name": "startmonitor-onepage",
  "version": "1.0.0",
  "private": true,
  "description": "Web One Page de StartMonitor® — servicio técnico de monitores y televisores en Madrid.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.3.2",
    "nodemailer": "^9.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
